detektIntellijPluginVersion=1.0.0
detektVersion=1.7.4
kotlinVersion=1.3.71
junitVersion=5.6.1
striktVersion=0.25.0

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
