detektIntellijPluginVersion=1.7.0
detektVersion=1.15.0
kotlinVersion=1.4.21
junitVersion=5.7.0
assertjVersion=3.17.2

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
